# UVMS-SeleniumTests

./: DockerUnionVMSparameters.py  DockerUnionVMSparametersG2.py  Python-regression-suite-selenium-extra.py  Python-regression-suite-selenium.py  Python-regression-suite-seleniumG2.py  area1.csv  asset1.csv  asset1G2.csv  asset2.csv  asset2G2.csv  asset3.csv  asset3G2.csv  asset4.csv  asset4G2.csv  asset5.csv  asset5G2.csv  asset6.csv  asset6G2.csv  asset7.csv  asset7G2.csv  asset8.csv  asset8G2.csv  asset9.csv  asset9G2.csv  assetreal1.csv  assetreal1G2.csv  assetreal2.csv  assetreal2G2.csv  assetreal3.csv  assetreal3G2.csv  assetreal4.csv  assetreal4G2.csv  assetreal5.csv  assetreal5G2.csv  assetreal6.csv  assetreal6G2.csv  assetreal7.csv  assetreal7G2.csv  assetreal8.csv  assetreal8G2.csv  (+68 more)
