<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.4</version>
		<relativePath />
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.test</groupId>
	<artifactId>selenium-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>selenium-test</name>

	<properties>
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-SeleniumTests.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-SeleniumTests.git</scm.url>
		<docker.version>3.1.1</docker.version>
	</properties>
	<scm>
		<connection>${scm.connection}</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.20.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>verifyallstopped</id>
						<phase>compile</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<allContainers>true</allContainers>
						</configuration>																				
					</execution>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<allContainers>true</allContainers>
						</configuration>														
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<alias>activemq</alias>
							<name>uvms/activemq:${docker.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<ports>
									<port>18161:8161</port>
								</ports>
								<wait>
									<log>database system is ready to accept connections</log>
									<tcp>
										<host>127.0.0.1</host>
										<ports>
											<port>8161</port>
										</ports>
									</tcp>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
									<time>15000</time>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>red</color>
								</log>
								<hostname>activemq</hostname>
							</run>
						</image>
						<image>
							<alias>postgres</alias>
							<name>uvms/postgres-release:${docker.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<ports>
									<port>15432:5432</port>
								</ports>
								<wait>
									<log>All uvms databases created</log>
									<time>240000</time>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
								</wait>
								<dependsOn>
									<container>activemq</container>
								</dependsOn>
								<links>
									<link>activemq:activemq</link>
								</links>
								<log>
									<enabled>true</enabled>
									<color>green</color>
								</log>
								<hostname>postgres</hostname>
							</run>
						</image>
						<image>
							<alias>wildfly</alias>
							<name>uvms/wildfly-release:${docker.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<links>
									<link>postgres:postgres</link>
									<link>activemq:activemq</link>
								</links>
								<ports>
									<port>29990:9990</port>
									<port>28787:8787</port>
									<port>28080:8080</port>
								</ports>
								<wait>
									<log>WildFly 8.2.0.Final "Tweek" started in</log>
									<time>300000</time>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
								</wait>
								<cmd>
									<shell>/opt/jboss/wildfly/bin/standalone.sh -c
										standalone-uvms.xml -b 0.0.0.0 -bmanagement 0.0.0.0</shell>
								</cmd>
								<dependsOn>
									<container>postgres</container>
									<container>activemq</container>
								</dependsOn>
								<log>
									<enabled>true</enabled>
									<color>blue</color>
								</log>
								<hostname>wildfly</hostname>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>python-build</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python3</executable>
					<workingDirectory>${project.basedir}</workingDirectory>
					<arguments>
						<argument>Python-regression-suite-selenium.py</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
